.caring {
background-image: url("../img/sad-cat.jpg");
background-repeat: no-repeat;
background-position: 0 0;
background-size: cover;
	&__container {
padding: 84px 104px 98px 104px;
	}

	&__title {
		text-align: center;
	}

	&__list {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}

	&__item {
		flex: 0 0 45%;
		margin-top: 43px;
	}
}

.card-article {
	display: flex;
	justify-content: space-between;
min-height: 165px;
background-color: rgba($color: #000000, $alpha: 0.3);
border: 1px solid #A07B50;
	&-tr {
		background-color: transparent;
	}
	&__wrap {
		margin-left: 59px;
		padding-bottom: 25px;
	}

	&__title {
		margin-top: 34px;
		font-size: 22px;
		font-weight: 700;
		color: #A07B50;
	}

	&__text {
		max-width: 420px;
		font-size: 14px;
		line-height: 22px;
		margin-top: 15px;
		margin-right: 20px;
	}

	&__link {
		background-color: #A07B50;
		background-image: url("../img/article-throw.svg");
		background-position: 50% 50%;
		background-repeat: no-repeat;
		height: 100%;
		width: 60px;
		span {
			font-size: 0;
		}
	}
}
@media (max-width: $md3) {
	.caring {
		background-position: 50% 50%;
		&__container {
		}

		&__title {
		}

		&__list {
			flex-direction: column;
			align-items: center;
		}

		&__item {
		}
}

.card-article {
	max-width: 558px;
		&__wrap {
		}

		&__title {
		}

		&__text {
		}

		&__link {
			height: auto;
		}
}
}
@media (max-width: $md4) {
	.caring {

		&__container {
			padding: 60px 15px;
		}

		&__title {
		}

		&__list {
		}

		&__item {
		}
}
.card-article {

		&__wrap {
			flex: 0 1 100%;
			margin-left: 25px;
		}

		&__title {
			@include adaptiv-font(22, 18);
			margin-top: 25px;
		}

		&__text {
		}

		&__link {
			flex: 1 0 46px;
		}
}
}